DBVC
====

Database Version Control

Note: This is pretty much a dead project. The idea and concept is still experimental; however, development isn't progressing. The code for this project is left here for the hell of it. Perhaps later within time development will continue.

DBVC is MIT.

https://github.com/tfont/DBVC/blob/master/LICENSE

### Contributors
- Travis van der Font (travis.font@gmail.com)
